<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="azulito">#8AC9CA</color>
    <color name="rosarojizo">#E91E63</color>
    <color name="rojo">#F40C0C</color>
    <color name="morado">#9C27B0</color>
    <color name="azul">#3F51B5</color>
    <color name="verde">#4CAF50</color>
</resources>