<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="271dp"
        android:layout_height="67dp"
        android:padding="10dp"
        android:id="@+id/textoNombre"
        android:text="Iker Fernández Martínez"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092" />

    <Button
        android:id="@+id/botonContacto"
        android:layout_width="155dp"
        android:layout_height="51dp"
        android:layout_marginStart="228dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="@color/rosarojizo"
        android:textColor="@color/black"

        android:text="Contacto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="272dp"
        android:layout_height="405dp"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="196dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ikkkkerrr" />

    <ImageButton
        android:id="@+id/botonCalculadora"
        android:layout_width="115dp"
        android:layout_height="144dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/calculadora" />


</androidx.constraintlayout.widget.ConstraintLayout>